- hosts: WEB2
  gather_facts: True
  vars:
    rhostname:  "{{ inventory_hostname }}"
  tasks:
  - debug:
      msg: "{{ rhostname }} *******************************************************"
  

  - name: create DevOps pki directory
    file:
      path: /etc/pki
      state: directory
      mode: 07777 
     
  - name: create DevOps tls directory
    file:
      path: /etc/pki/tls
      state: directory
      mode: 07777 
      
      
  - name: create DevOps certs directory
    file:
      path: /etc/pki/tls/certs
      state: directory
      mode: 07777
      
      
  - name: create DevOps private directory
    file:
      path: /etc/pki/tls/private
      state: directory
      mode: 07777 
     
      
  - name: create DevOps root packages directory
    file:
      path: /root/packages/
      state: directory
      mode: 07777  
      
      
  - name: create DevOps root packages confs directory
    file:
      path: /root/packages/confs
      state: directory
      mode: 07777
